<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:disabled {
        background-color: rgb(199, 199, 199);
      }
      input:focus {
        background-color: rgb(230, 244, 210);
      }
      button:hover {
        color: rgb(36, 26, 26); /* 글자 색상 */
        background-color: blanchedalmond;
        font-weight: bold; /* 폰트 굵기 */
      }
      input[type="text"] {
        background-color: red;
        color: white;
        font: size 30px;
      }
      input[type="password"] {
        background-color: rgb(122, 186, 94);
        color: blue;
        font: size 20px;
      }
    </style>
  </head>
  <body>
    user: <input type="text" disabled /><br />
    pass: <input type="password" /><br />
    <button>로그인하기</button>
  </body>
</html>
